<?xml version="1.0" encoding="utf-8"?>
<updates>
	<update>
		<name>Плагин мгновенного оформления заказа KsenMart</name>
		<description>Плагин мгновенного оформления заказа KsenMart</description>
		<element>momentarycheckout</element>
		<type>plugin</type>
		<folder>kmplugins</folder>
		<client>0</client>
		<version>1.0.1</version>
	 
		<downloads>
			<downloadurl type="full" format="zip">https://bitbucket.org/TakT/joomla-extensions-update/src/master/files/com_ksenmart/packages/pkg_momentary_checkout/plugins/plg_kmplugins_momentarycheckout_1.0.1.zip</downloadurl>
		</downloads>
	 
		<maintainer>Kirill Bereza</maintainer>
		<maintainerurl>https://github.com/TakT</maintainerurl>
		<targetplatform name="joomla" version="3.[012345]" />
	</update>
 
</updates>